<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8c83e692324066bff3a55a4809f130" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="RimssModel.Application" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.ConversionJob" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.ConversionLog" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.ConvertedImage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.Folder" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.IdentityCache" Width="2" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RimssModel.SourceImage" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RimssModel.FK_Application_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_Application_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_Folder_Application" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_SourceImage_Application" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConversionJob_SourceImage" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConversionJob_StartedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConversionLog_ConvertedImage" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConversionLog_SourceImage" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConversionLog_StartedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConvertedImage_ConvertedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_ConvertedImage_SourceImage" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_Folder_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_Folder_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_Folder_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_SourceImage_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_SourceImage_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RimssModel.FK_SourceImage_ModifiedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>